# MaidaanCapacitorComplete

./: .firebaserc  README.md  capacitor.config.json  firebase.json  package-lock.json  package.json  serviceaccount.json  tailwind.config.js
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle  google-services.json  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/src/main/: AndroidManifest.xml
android/src/main/assets/: capacitor.config.json
android/src/main/assets/public/: asset-manifest.json  index.html  manifest.json
android/src/main/assets/public/static/css/: main.311eecb3.css  main.311eecb3.css.map
android/src/main/assets/public/static/js/: 372.4d2dd79e.chunk.js  372.4d2dd79e.chunk.js.map  4.be5f9ae2.chunk.js  4.be5f9ae2.chunk.js.map  453.56d7d0e9.chunk.js  453.56d7d0e9.chunk.js.map  929.2d9447d4.chunk.js  main.74b0082f.js.LICENSE.txt
android/src/main/java/com/example/app/: MainActivity.java
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
functions/: .puppeteerrc.cjs  Whatsapp.js  index.js  package-lock.json  package.json
functions/DatabaseSync/: index.js
functions/certificateUI/: certificate.pug  index.js
functions/constants/: firebase.js
functions/dupeCheck/: index.js
functions/endArenaTournament/: index.js
public/: index.html
src/: App.js  firebase-config.js  index.css
(+253 files in other folders)
