buildscript {
    repositories {
        google() 
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

apply from: "variables.gradle"

allprojects {
    repositories {
        google()  
        mavenCentral()
    }
}

android {
    namespace "com.example.maidaan" // 🔹 ADD THIS LINE (Replace with your actual package name)
    compileSdkVersion 33 // Set the SDK version

    defaultConfig {
        applicationId "com.example.maidaan" // Ensure this matches your package name
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
}
