buildscript {
    repositories {
        google() 
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

apply from: "variables.gradle"

allprojects {
    repositories {
        google() 
        mavenCentral()
    }
}

android {
    compileSdkVersion 33 // Set the SDK version
    defaultConfig {
        // Your default config here
    }
}
